// Home Content

.main-navigation {
  // border: 1px solid red;
  display: flex;
  width: 100%;
  flex-direction: column;

  .title {
    // border: 1px solid black;
    width: 100%;
    text-align: center;
    

  }

  .nav-container {
    // border: 3px solid green;
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;


  }

    .nav {
      display: flex;
      // border: 4px solid orange;
      width: 80%;
      height: 100%;
      align-items: center;
      justify-content: space-evenly;
    }
    .nav a {
      // border: 2px solid black;
      width: auto;
      font-size: 2.0rem;
      text-align: center;
      text-decoration: none;
      color: @header-font-color;

      
      
    }

  
}

.home {
  // border: 1px solid black;

  .intro {
    // border: 1px solid black;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    // border: 1px solid black;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home


@media (max-width: 500px) {
  .container {
      // background-color:red;
  }
  .nav {
    background-color: blue;
    flex-direction: column;
  }

}